<?php
/* Определение анаграмм в словах */

require_once 'functions.php';
// массив слов для анализа анаграмм
$coupWord = [
    ['кабак', 'табак'],
    ['просветитель', 'терпеливость'],
    ['австралопитек', 'ватерполистка'],
    ['кабан', 'банан'],
    ['древесница', 'сердцевина'],
    ['выхухоль', 'опухоль'],
    ['иностранка', 'санаторник'],
];

echo '<p>Одна строка является анаграммой другой строки, если из первой можно получить вторую путём перестановки символов без учета регистра символов.</p>';
echo '<h4>Массив слов для поиска анаграмм:</h4>';
foreach ($coupWord as $item) {
    echo $item[0] . ' - ' . $item[1] . '<br>';
}
// проверка на анаграмы
echo '<h4>Анаграммы:</h4>';
foreach ($coupWord as $item) {
    if (anagram($item[0], $item[1])) {
        echo $item[0] . ' - ' . $item[1] . '<br>';
    }
}