<?php
// Определяем четные числа в массиве
echo '<title>Четные числа</title>';
$arrNumber = [1, 2, 3, 4, 5, 6, 7, 0, 23, 23,
              12, 16, 23, 96, 0, 28, 37, 54];      // массив чисел
echo '<p>Дана строка с числами, разделенными пробелом. Найдите все четные числа и выведите их, разделяя пробелами. Порядок чисел должен быть таким же, как и на входе.</p>';
echo '<p>Дан массив:</p>';
foreach ($arrNumber as $num) {
    echo $num . ' ';
}
echo '<br><br>';
echo '<p>Четные числа в массиве:</p>';
foreach ( $arrNumber as $num) {
    if ($num % 2 == 0) {                    // это четное число
        echo $num . ' ';
    }
}