<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Переменные в PHP</title>
</head>
<body>
<h3>Задачи:</h3>
<p>
    1.Присвойте переменным $a и $b значения 3 и 5 соответственно. С помощью третьей переменной $c поменяйте значения этих переменных (в $a будет 5, а в $b будет 3)
    <br>
    2.Проделайте тоже самое, но без использования третьей переменной, при условии что в качестве значений могут быть только целые числа
</p>
<h3>Решение:</h3>
    <?php
        $a = 5;
        $b = 3;
        $i = 0;
        echo '$a = ' . $a . '<br>';
        echo '$b = ' . $b . '<br>';
    ?>
<br>
<span>Поменяли местами 1-м способом:</span><br>
    <?php
        $i = $b;
        $b = $a;
        $a = $i;
        echo '$a = ' . $a . '<br>';
        echo '$b = ' . $b . '<br>';
    ?>
<br>
<span>Поменяли местами 2-м способом:</span><br>
    <?php
        $a = 5;
        $b = 3;
        $a = $a + $b;
        $b = $a - $b;
        $a = $a - $b;
        echo '$a = ' . $a . '<br>';
        echo '$b = ' . $b . '<br>';
    ?>
</body>
</html>