<?php
echo '<title>GET или POST?</title>';
echo '<p><i>Подумайте, когда стоит использовать GET-запрос, а когда POST-запрос, приведите пример.</i></p>';
echo '<p>GET-запрос целесообразно использовать для просмотра страницы без изменений чего-либо, а POST-запрос для изменений.</p>';
echo '<p>Например: страница поискового запроса использует GET-запросы, а страница смены пароля или других данных использует POST-запросы.</p>';

