<?php
/* Сортировка массива с преобразованием в строку */
$arrNumber = [1, 16, 56, 0, 3, 17, 156, 12, 3, 7, 21, 7, 63, 12, 5];    // Массив

echo '<title>Срез массива</title>';
echo '<p>Получите с помощью одной функции массив, в котором будут элементы исходного с 1-го элемента по 3-й.</p>';
echo '<p>Массив:</p>';
foreach ($arrNumber as $item) {
    echo $item . ' ';
}
echo '<p>Решение:</p>';
echo(implode(' ',array_slice($arrNumber, 0, 3)));
