<?php
/* Сортировка массива с преобразованием в строку */
$arrNumber = [1, 16, 56, 0, 3, 17, 156, 12, 3, 7, 21, 7, 63, 12, 5];    // Массив

echo '<p>Отсортируйте массив чисел от меньшего к большему и преобразуйте в строку, в которой значения элементов 
массива разделяются двоеточиями.</p>';
echo '<title>Сортировка массива</title>';
echo '<p>Отсортируйте массив чисел от меньшего к большему и преобразуйте в строку, в которой значения элементов массива разделяются двоеточиями.</p>';
echo '<p>Массив:</p>';
foreach ($arrNumber as $item) {
    echo $item . ' ';
}
echo '<p>Решение:</p>';
sort($arrNumber);                       // сортировка
$arrStr = implode(':', $arrNumber);     // преобразование в строку
echo $arrStr;

