<?php
    echo '<title>Массивы в PHP</title>';
    echo '<h3>Многомерный массив</h3>';
    echo '<p>1.Создайте массив с тремя уровнями вложенности. После создания массива добавьте новые элементы на  самом глубоком уровне вложенности отдельным выражением.</p>';
    $transport = [
        'сухопутный' => [
            'колесный' => [
                'автомобиль',
                'мотоцикл',
            ],
            'гусеничный' =>[
                'трактор',
                'снегоход',
            ],
        ],
        'водный' => [
            'морской' => [
                'танкер',
                'сухогруз',
            ],
            'речной' => [
                'катер',
                'лодка',
            ],
        ],
        'воздушный'=>[
            'самолет' => [
                'реактивный' => [
                    'СУ-25',
                    'СУ-27',
                    'ТУ-124',
                ],
                'моторный' => [
                    'ИЛ-18',
                    'ЯК-40',
                    'АН-24',
                ],
                'планер',
            ],
            'вертолет' => [
                'МИ-8',
                'соосный' => [
                    'КА-50',
                ],
            ],
        ],
    ];
    // Вывод массива
    // Добавление элементов массива на третьем уровне вложенности
    $transport['воздушный']['вертолет']['соосный'][] = 'КА-52';
    $transport['воздушный']['вертолет']['соосный'][] = 'КА-52А';
    echo '<pre>';
        var_dump($transport);
    echo '</pre';
