<?php

echo '<p>1.С помощью цикла while создайте массив, содержащий чётные числа от 345 до 357. Затем выведите элементы массива с помощью цикла foreach:</p>';
// Создание массива четных чисел
$arrNum = [];
$i = 345;
while (($i >= 345) && ($i <= 357)) {
    if (($i % 2) === 0) {
        $arrNum[] = $i;
    }
    $i++;
}
//var_dump($arrNum);
// Вывод массива с помощью foreach
foreach ($arrNum as $everNum) {
    echo $everNum . ' ';
}