<?php

echo '<p>1.Вывести числа от 0 до 10:</p>';
$i = 0;
while ($i <= 10) {
    echo $i++;
    echo ' ';
}

echo '<p>2.Вывести степени числа 2, меньшие 100000:</p>';
$i = 2;
while ($i < 100000) {
    echo $i;
    $i *= 2;
    echo ' ';
}

